body {
    font-family: Arial, sans-serif;
    background-image: url("images/ChatGPT Image 13 cze 2025, 22_31_54.png");
}

.square {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 80%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: 50;
}
.title {

    font-size: 40px;
}

.subtext {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 15px;
    gap: 20px;
    justify-content: center;
}

.button-homepage {
    position: relative;
    background-color: rgba(255, 246, 246, 0.8);
    padding: 20px;
    border-radius: 10px;
    z-index: 30;
    margin-left: 3%;
}

.centered {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
}

.excel-table {
    border-collapse: collapse;
    min-width: 300px;
}

.excel-table td {
    padding: 8px 12px;
    text-align: left;
}

.ingredients-title {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 10px;
}

#steps-list {
    margin-left: 20px;
    margin-right: 20px;
}

#output {
    text-align: center;
}

ol#steps-list {
    display: inline-block;
    text-align: left;
}

.menu-image {
    border: 3px solid black;
    width: 150px;
    height: 200px;
    flex: auto;
}

.card-container {
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 2px solid #000;
  background-color: #000;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-face.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-face.back {
  background-color: #222;
  color: #fff;
  transform: rotateY(180deg);
  font-size: 18px;
}

.card-face.back a {
  color: #fff;
  text-decoration: none;
}

.meal-container {
    display: flex;
    flex-direction: row;
}
.tab{
    align-content:flex-start;
}

.mealfoto {
    height: 700px ;
    max-width: 500px;
}